<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Brick.cs">
    <Files>
      <File FileName="Assets\Scripts\LevelManager.cs" Line="8" Column="28" />
      <File FileName="Assets\Scripts\Paddle.cs" Line="6" Column="30" />
      <File FileName="Assets\Scripts\Ball.cs" Line="22" Column="39" />
      <File FileName="Assets\Scripts\LoseCollider.cs" Line="8" Column="62" />
      <File FileName="Assets\Scripts\Brick.cs" Line="40" Column="13" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>